<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5g-Pn-yxc">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="hdj-gU-9Wt">
            <objects>
                <viewController storyboardIdentifier="DateCalendarVC" id="K5g-Pn-yxc" customClass="DateCalendarVC" customModule="ToDoDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9v-VT-XPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhx-0R-wmF">
                                <rect key="frame" x="0.0" y="45" width="320" height="424"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANL-lu-hfy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="424"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtv-cs-lpe">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="273"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-Ma-prH" customClass="FSCalendar">
                                                        <rect key="frame" x="20" y="0.0" width="280" height="253"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                                <color key="value" red="0.94387578959999996" green="0.49829953910000002" blue="0.34643289449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                                <color key="value" red="0.34509803919999998" green="0.29411764709999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="subtitleWeekendColor">
                                                                <color key="value" red="0.90588235289999997" green="0.1764705882" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="K5g-Pn-yxc" id="dy2-Go-SQy"/>
                                                            <outlet property="delegate" destination="K5g-Pn-yxc" id="AJZ-BZ-WCS"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LMB-Ma-prH" secondAttribute="trailing" constant="20" id="64v-8s-4R9"/>
                                                    <constraint firstAttribute="height" constant="273" id="Cxh-M7-aeh"/>
                                                    <constraint firstItem="LMB-Ma-prH" firstAttribute="leading" secondItem="wtv-cs-lpe" secondAttribute="leading" constant="20" id="P9E-eg-wdW"/>
                                                    <constraint firstAttribute="bottom" secondItem="LMB-Ma-prH" secondAttribute="bottom" constant="20" id="cM1-N8-a9Z"/>
                                                    <constraint firstItem="LMB-Ma-prH" firstAttribute="top" secondItem="wtv-cs-lpe" secondAttribute="top" id="gka-0X-bdG"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQW-eH-IbC">
                                                <rect key="frame" x="8" y="273" width="304" height="125"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="yDL-1z-KvR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="K5g-Pn-yxc" id="vhZ-P6-tNJ"/>
                                                    <outlet property="delegate" destination="K5g-Pn-yxc" id="T4o-4R-xCL"/>
                                                </connections>
                                            </tableView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No task available!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlH-JC-uMe">
                                                <rect key="frame" x="79.5" y="279.5" width="161" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="23R-RU-MeT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wtv-cs-lpe" secondAttribute="trailing" id="0i7-tg-6A8"/>
                                            <constraint firstItem="zQW-eH-IbC" firstAttribute="top" secondItem="wtv-cs-lpe" secondAttribute="bottom" id="IzU-Ex-QvX"/>
                                            <constraint firstItem="zQW-eH-IbC" firstAttribute="leading" secondItem="ANL-lu-hfy" secondAttribute="leading" constant="8" id="KHK-iN-dmG"/>
                                            <constraint firstAttribute="trailing" secondItem="zQW-eH-IbC" secondAttribute="trailing" constant="8" id="QLQ-oG-KXG"/>
                                            <constraint firstAttribute="height" constant="520" id="oA0-il-ZTO"/>
                                            <constraint firstItem="TlH-JC-uMe" firstAttribute="centerX" secondItem="zQW-eH-IbC" secondAttribute="centerX" id="qNA-5v-eFy"/>
                                            <constraint firstItem="wtv-cs-lpe" firstAttribute="top" secondItem="ANL-lu-hfy" secondAttribute="top" id="rNN-EY-Xpw"/>
                                            <constraint firstItem="TlH-JC-uMe" firstAttribute="centerY" secondItem="ANL-lu-hfy" secondAttribute="centerY" constant="80" id="rxZ-uN-sYf"/>
                                            <constraint firstItem="wtv-cs-lpe" firstAttribute="leading" secondItem="ANL-lu-hfy" secondAttribute="leading" id="zgU-fg-Zjp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rQo-uq-zha" firstAttribute="bottom" secondItem="ANL-lu-hfy" secondAttribute="bottom" id="9dM-zD-QzL"/>
                                    <constraint firstItem="ANL-lu-hfy" firstAttribute="top" secondItem="rQo-uq-zha" secondAttribute="top" id="A0f-Ku-mzb"/>
                                    <constraint firstItem="ANL-lu-hfy" firstAttribute="top" secondItem="Fhx-0R-wmF" secondAttribute="top" id="E1r-Rx-KfY"/>
                                    <constraint firstItem="ANL-lu-hfy" firstAttribute="width" secondItem="Fhx-0R-wmF" secondAttribute="width" id="Mpn-vX-YN0"/>
                                    <constraint firstItem="ANL-lu-hfy" firstAttribute="leading" secondItem="Fhx-0R-wmF" secondAttribute="leading" id="kPR-oA-pHS"/>
                                    <constraint firstItem="ANL-lu-hfy" firstAttribute="centerX" secondItem="sMu-aj-a9I" secondAttribute="centerX" id="lWx-9X-DuR"/>
                                    <constraint firstAttribute="bottom" secondItem="zQW-eH-IbC" secondAttribute="bottom" constant="10" id="r1t-zK-xX0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sMu-aj-a9I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rQo-uq-zha"/>
                                <connections>
                                    <outlet property="delegate" destination="K5g-Pn-yxc" id="p6M-4I-DVa"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH4-42-bLI">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dJ1-fc-AQ2"/>
                                    <constraint firstAttribute="width" constant="320" id="yag-Yy-m8Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4C-V7-3Uu">
                                <rect key="frame" x="0.0" y="-60" width="320" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDY-Ih-6Z6">
                                        <rect key="frame" x="20" y="60" width="74.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ffm-bB-zf5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-Ca-3Pc">
                                        <rect key="frame" x="255" y="59" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="QKa-gA-fvE"/>
                                            <constraint firstAttribute="width" constant="45" id="bC4-8x-SHs"/>
                                        </constraints>
                                        <state key="normal" image="ic_calendar"/>
                                        <connections>
                                            <action selector="goCalendar:" destination="K5g-Pn-yxc" eventType="touchUpInside" id="hC8-5h-Bqi"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFI-21-b30">
                                        <rect key="frame" x="0.0" y="104" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HYV-05-5QL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sFI-21-b30" secondAttribute="trailing" id="28j-M8-8nH"/>
                                    <constraint firstAttribute="bottom" secondItem="wDY-Ih-6Z6" secondAttribute="bottom" id="8eQ-4r-FmY"/>
                                    <constraint firstItem="wDY-Ih-6Z6" firstAttribute="leading" secondItem="E4C-V7-3Uu" secondAttribute="leading" constant="20" id="90Z-B9-ODz"/>
                                    <constraint firstAttribute="bottom" secondItem="sFI-21-b30" secondAttribute="bottom" id="H2O-gG-dpV"/>
                                    <constraint firstItem="sFI-21-b30" firstAttribute="top" secondItem="cmg-Ca-3Pc" secondAttribute="bottom" id="NAE-OY-oY5"/>
                                    <constraint firstItem="cmg-Ca-3Pc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wDY-Ih-6Z6" secondAttribute="trailing" constant="5" id="Qqt-N8-seg"/>
                                    <constraint firstAttribute="trailing" secondItem="cmg-Ca-3Pc" secondAttribute="trailing" constant="20" id="dKz-Hw-a9r"/>
                                    <constraint firstItem="sFI-21-b30" firstAttribute="leading" secondItem="E4C-V7-3Uu" secondAttribute="leading" id="seA-Kl-Kmh"/>
                                    <constraint firstAttribute="height" constant="105" id="xSa-oM-4RC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CH4-42-bLI" firstAttribute="centerX" secondItem="A9v-VT-XPF" secondAttribute="centerX" id="Fch-kc-64s"/>
                            <constraint firstItem="Fhx-0R-wmF" firstAttribute="top" secondItem="E4C-V7-3Uu" secondAttribute="bottom" id="HLM-Y5-q3v"/>
                            <constraint firstItem="E4C-V7-3Uu" firstAttribute="leading" secondItem="9G0-pg-K80" secondAttribute="leading" id="Nlz-KU-8SV"/>
                            <constraint firstItem="E4C-V7-3Uu" firstAttribute="top" secondItem="9G0-pg-K80" secondAttribute="top" constant="-60" id="PUk-rc-VTj"/>
                            <constraint firstItem="ANL-lu-hfy" firstAttribute="centerX" secondItem="9G0-pg-K80" secondAttribute="centerX" id="PYN-Zz-SQ9"/>
                            <constraint firstItem="Fhx-0R-wmF" firstAttribute="centerX" secondItem="9G0-pg-K80" secondAttribute="centerX" id="WVE-OT-chV"/>
                            <constraint firstItem="E4C-V7-3Uu" firstAttribute="trailing" secondItem="9G0-pg-K80" secondAttribute="trailing" id="Wbc-UA-OBL"/>
                            <constraint firstItem="Fhx-0R-wmF" firstAttribute="bottom" secondItem="9G0-pg-K80" secondAttribute="bottom" constant="-50" id="YYP-8X-73N"/>
                            <constraint firstItem="Fhx-0R-wmF" firstAttribute="trailing" secondItem="9G0-pg-K80" secondAttribute="trailing" id="c1v-Zp-MjQ"/>
                            <constraint firstItem="CH4-42-bLI" firstAttribute="bottom" secondItem="9G0-pg-K80" secondAttribute="bottom" id="hWX-rd-bP2"/>
                            <constraint firstItem="Fhx-0R-wmF" firstAttribute="leading" secondItem="9G0-pg-K80" secondAttribute="leading" id="zHT-kl-OPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9G0-pg-K80"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab2_unselect" selectedImage="tab2_select" id="2LO-6F-Scx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnCalendar" destination="cmg-Ca-3Pc" id="7h1-JP-f2y"/>
                        <outlet property="calendar" destination="LMB-Ma-prH" id="6fI-Cd-2LO"/>
                        <outlet property="constraintTableViewHeight" destination="yDL-1z-KvR" id="gbx-M3-o1d"/>
                        <outlet property="lblNoTask" destination="TlH-JC-uMe" id="SQg-lC-bPp"/>
                        <outlet property="lblTitle" destination="wDY-Ih-6Z6" id="mWe-Mu-HgF"/>
                        <outlet property="scrollViewMain" destination="Fhx-0R-wmF" id="diK-sr-Xem"/>
                        <outlet property="tableView" destination="zQW-eH-IbC" id="hIp-mV-AMj"/>
                        <outlet property="viewHeader" destination="E4C-V7-3Uu" id="fQo-zA-M1C"/>
                        <outlet property="viewInsideScroll" destination="ANL-lu-hfy" id="uDZ-Cu-0qs"/>
                        <outlet property="vwCalendarHeightConstraint" destination="Cxh-M7-aeh" id="fMf-jM-yw8"/>
                        <outlet property="vwGoogleAd" destination="CH4-42-bLI" id="YyS-Ov-kx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjL-7l-qPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578.75" y="-448.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_calendar" width="20" height="20"/>
        <image name="tab2_select" width="30" height="30"/>
        <image name="tab2_unselect" width="30" height="30"/>
    </resources>
</document>
